Host    morpheus-forward
	Hostname morpheus.lapseofthought.com
	User drich
	Compression yes
	ForwardAgent yes
	ForwardX11 yes
	# SMTP
	LocalForward 4025 mail.lapseofthought.com:25
	# IRC znc
	LocalForward 4667 localhost:6667
	# IMAPS
	LocalForward 4993 imap.lapseofthought.com:993
	# Chef
	LocalForward 8444 chef.lapseofthought.com:444
	# VNC
	LocalForward 5902 sandman.lapseofthought.com:5900
	LocalForward 5903 localhost:5900
	LocalForward 5904 dream.lapseofthought.com:5900
	LocalForward 5905 kodi:5900
	# Jabber
	LocalForward 5922 localhost:5222
	# SlimServ
	LocalForward 5099 slimp3.lapseofthought.com:9000
	# Prosody
	LocalForward 5280 localhost:5280
	LocalForward 5281 localhost:5281
	# pfsense
	LocalForward 8443 fw01.lapseofthought.com:443
	LocalForward 8444 fw02.lapseofthought.com:443
	# Sonic modem
	LocalForward 8481 172.16.42.4:81

Host	*.lapseofthought.com
	User drich
	IdentityFile ~/.ssh/id_dsa
	ForwardAgent yes
	ForwardX11 yes
	Protocol 2,1
	ServerAliveInterval 1800
	Compression yes

