Host lopsa-sb1
        Hostname lopsa-sb1.lopsa.org
        Compression yes
        Port 52222

Host dreamhost-lopsa
        Hostname principal.dreamhost.com
        User danric61
        ForwardAgent no
        ForwardX11 no
        IdentityFile ~/.ssh/id_dsa-dhlopsa

