Host www.sunnyvaleplayers.org
	Hostname fomalhaut.dreamhost.com
	User wwwscp
	ForwardAgent no
	ForwardX11 no
	IdentityFile ~/.ssh/identity-scp
	IdentityFile2 ~/.ssh/id_dsa-scp

Host cowbell
        Hostname cowbell.employees.org
        #IdentityFile ~/.ssh/id_dsa
        Compression yes
        ForwardAgent yes
        ForwardX11 yes

Host	*.employees.org
	User drich
	#IdentityFile ~/.ssh/id_dsa
	ForwardAgent yes
	ForwardX11 yes
	Protocol 2,1
	ServerAliveInterval 1800
	Compression yes

