Host www.sunnyvaleplayers.org
	Hostname fomalhaut.dreamhost.com
	User wwwscp
	ForwardAgent no
	ForwardX11 no
	IdentityFile ~/.ssh/identity-scp
	IdentityFile2 ~/.ssh/id_dsa-scp

Host clarinet
        Hostname clarinet.employees.org
        #IdentityFile ~/.ssh/id_dsa
        Compression yes
        ForwardAgent yes
        ForwardX11 yes
	PermitLocalCommand yes
	LocalCommand ssh -o PermitLocalCommand=no %n "which git >/dev/null && ([[ -d ~/.dotfiles ]] && (echo "Updating dotfiles on %h ..." && cd ~/.dotfiles && git pull -q && ./install >/dev/null) || (echo "Installing dotfiles on %h ..." && git clone -q https://github.com/sjthespian/dotfiles .dotfiles && ./.dotfiles/install >/dev/null))"

Host	*.employees.org
	User drich
	#IdentityFile ~/.ssh/id_dsa
	ForwardAgent yes
	ForwardX11 yes
	Protocol 2,1
	ServerAliveInterval 1800
	Compression yes
	PermitLocalCommand yes
	LocalCommand ssh -o PermitLocalCommand=no %n "which git >/dev/null && ([[ -d ~/.dotfiles ]] && (echo "Updating dotfiles on %h ..." && cd ~/.dotfiles && git pull -q && ./install >/dev/null) || (echo "Installing dotfiles on %h ..." && git clone -q https://github.com/sjthespian/dotfiles .dotfiles && ./.dotfiles/install >/dev/null))"

