# Defaults for all hosts
Host    *
	IdentityFile ~/.ssh/id_ed25519
	IdentityFile ~/.ssh/id_rsa
	IdentitiesOnly yes
	ProxyCommand none
	ForwardAgent yes
	ForwardX11 no
	Protocol 2,1
	ServerAliveInterval 300
	ServerAliveCountMax 5
	Compression yes
	IPQoS=throughput
