## use UTF8 -- this frequently causes problems
#set -g utf8
#set-window-option -g utf8 on

# ----------------------
# Status Bar
# -----------------------
set-option -g status on                # turn the status bar on
set -g status-interval 5               # set update frequencey (default 15 seconds)
set -g status-justify centre           # center window list for clarity
# set-option -g status-position top    # position the status bar at top of screen

set -g status-left-length 20
set -g status-left ' #[fg=green,bold]#H#[default][#S]'
set -g status-right '#[fg=yellow,bold]#[default] #[fg=blue]#I:#P #[fg=cyan,bold]%Y-%m-%d %H:%M:%S#[default] '

#set-window-option -g window-status-current-bg blue
set-window-option -g mode-keys emacs

# visual notification of activity in other windows
setw -g monitor-activity on
set -g visual-activity on

# Color terminals
#set -g default-terminal "screen-256color"
#set -g default-terminal "tmux-256color"

# set scrollback history to 10000 (10k)
set -g history-limit 10000

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# Other nifty bindings
bind-key S command-prompt -p ssh: "new-window -n %1 'ssh %1'"
bind-key | split-window -h
bind-key - split-window -v

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# resize panes with ctrl-alt arrow
bind -n M-S-Left resize-pane -L 5
bind -n M-S-Right resize-pane -R 5
bind -n M-S-Up resize-pane -U 5
bind -n M-S-Down resize-pane -D 5

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# Double LMB Select & Copy (Word)
bind-key -T copy-mode DoubleClick1Pane \
    select-pane \; \
    send-keys -X select-word \; \
    run-shell "sleep .3s" \; \
    send-keys -X copy-selection-and-cancel
bind-key -n DoubleClick1Pane \
    select-pane \; \
    copy-mode -M \; \
    send-keys -X select-word \; \
    run-shell "sleep .3s" \; \
    send-keys -X copy-selection-and-cancel

# Triple LMB Select & Copy (Line)
bind-key -T copy-mode TripleClick1Pane \
    select-pane \; \
    send-keys -X select-line \; \
    run-shell "sleep .3s" \; \
    send-keys -X copy-selection-and-cancel
bind-key -n TripleClick1Pane \
    select-pane \; \
    copy-mode -M \; \
    send-keys -X select-line \; \
    run-shell "sleep .3s" \; \
    send-keys -X copy-selection-and-cancel

source-file ~/.tmux/local.conf

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'seebi/tmux-colors-solarized'

#### COLOUR
#set -g @colors-solarized '256' # (the default)
#set -g @colors-solarized 'dark'
set -g @colors-solarized 'light'
#set -g @colors-solarized 'base16'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
